apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.mani.realtim"
        minSdkVersion 21
        multiDexEnabled true

        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.jjoe64:graphview:4.2.1'


    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:cardview-v7:21.0.0-rc1'
    compile 'com.android.support:recyclerview-v7:21.0.0-rc1'
    compile 'com.android.support:cardview-v7:21.0.0-rc1'
    compile 'com.android.support:recyclerview-v7:21.0.0-rc1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.code.gson:gson:2.6.1'

    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-core'
    testCompile 'junit:junit:4.12'
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
}
apply plugin: 'com.google.gms.google-services'



















